CONTEXTIO_KEY=yourkeyhere
CONTEXTIO_SECRET=yoursecrethere
CONTEXTIO_ACCOUNT_ID=youraccountid
LOB_KEY=yourlobkey
NAME=First Last
ADDRESS_LINE1=123 Your Street
ADDRESS_LINE2=optional
ADDRESS_CITY=Your City
ADDRESS_STATE=CA
ADDRESS_ZIP=10101
ADDRESS_COUNTRY=US

